<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskHub</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuyu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../AskHub.css/AskHub.css">
    <link rel="stylesheet" href="../AskHub.css/searchbar.css">
    <link rel="stylesheet" href="../AskHub.css/information button.css">
    <link rel="stylesheet" href="../AskHub.css/login.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="../AskHub images/logo.png" alt="Logo">

        <div class="search-bar">
            <input id="" placeholder="search..">
            <button id="">search for..</button>
        </div>

        <div id="">
            <!-- Suchergebnisse kommen später hier rein -->
        </div>

     <button id="loginButton" class="login-menu">
        <a href="https://github.com/"><img src="../AskHub images/login.png"></a>
     </button>

    <div id="loginPopup" class="login-popup">
    </div>
    </div>


    <h1 class="heading">Welcome to AskHub</h1>
    <img src="../AskHub images/main AskHub image.png" class="main-image">

     <button id="infoButton">
        <img src="../AskHub images/bottom.png">
       </button>

        <div id="infoMenu">
            <P>ddddd</P>
        </div>
    <script src="../AskHub js/AskHub.js"></script>
    <script src="../AskHub js/information button.js"></script>
    <script src="../AskHub js/login.js"></script>
    <script src="../AskHub js/searchbar.js"></script>
</body>
</html>