<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskHub</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuyu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../AskHub.css/AskHub.css">
    <link rel="stylesheet" href="../AskHub.css/searchbar.css">
    <link rel="stylesheet" href="../AskHub.css/information button.css">
    <link rel="stylesheet" href="../AskHub.css/login.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="../AskHub images/logo.png" alt="Logo">

        <div class="search-bar">
            <input id="" placeholder="search..">
            <button id="">search for..</button>
        </div>

        <div id="">
            <!-- Suchergebnisse kommen später hier rein -->
        </div>

     <button id="loginButton" class="login-menu">
        <a href="https://github.com/"><img src="../AskHub images/login.png"></a>
     </button>

    <div id="loginPopup" class="login-popup">
    </div>
    </div>


    <h1 class="heading">Welcome to AskHub</h1>
    <img src="../AskHub images/main AskHub image.png" class="main-image">

     <button id="infoButton">
        <p class="info-subtitle">information, Rules</p>
        <img src="../AskHub images/bottom.png">
       </button>

        <div id="infoMenu">
        <h1 class="info-heading">forum rules</h1>
        <p class="forum-rules">1. Respect Other Users
Treat everyone with respect. Bullying, harassment, insults, and threats are not allowed.</p>
        <p class="forum-rules">2. No Hate or Discrimination
Hateful or discriminatory content targeting individuals or groups is strictly prohibited.</p>
        <p class="forum-rules">3. No Illegal Content
Sharing or promoting illegal activities or prohibited content is not allowed.</p>
        <p class="forum-rules">4. No Spam or Unwanted Advertising
Repeated posts, spam, scams, and unauthorized advertising are prohibited.</p>
<p class="forum-rules">5. Protect Minors
Exploitation, sexual harassment, inappropriate sexual contact, or attempts to manipulate minors are strictly prohibited.</p>
<p class="forum-rules">6. No Malicious Files or Links
Sharing malware, viruses, or links intended to harm users or steal their data is forbidden.</p>
<p class="forum-rules">⚠️ Moderation Notice

All questions, answers, and user activity may be reviewed by Ask Hub moderators to help keep the community safe and ensure that the forum rules are followed. Content that violates the rules may be removed, and accounts may be restricted or suspended when necessary.</p>
        </div>
    <script src="../AskHub js/AskHub.js"></script>
    <script src="../AskHub js/information button.js"></script>
    <script src="../AskHub js/login.js"></script>
    <script src="../AskHub js/searchbar.js"></script>
</body>
</html>